server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /img/ {
        alias /var/www/html/public/img/;
        try_files $uri $uri/ =404;
        expires 30d;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
